{
  "name": "Periodontist",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "vue-upload-component": "^2.8.0"
  },
  "devDependencies": {
    "tinymce-vue": "1.0.0",
    "dapper": "0.0.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikolai80/Periodontist.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikolai80/Periodontist/issues"
  },
  "homepage": "https://github.com/nikolai80/Periodontist#readme",
  "description": ""
  
}
